{
  "name": "goblindegook",
  "short_name": "goblindegook",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "orientation" : "portrait",
  "background_color": "#fafafa",
  "theme_color": "#333333"
}
