{
  "name": "goblindegook",
  "short_name": "goblindegook",
  "icons": [],
  "start_url": "/index.html",
  "display": "minimal-ui",
  "orientation" : "portrait",
  "background_color": "#fafafa",
  "theme_color": "#333333"
}
