{
  "name": "goblindegook",
  "short_name": "goblindegook",
  "icons": [
    {
      "src": "/icon/goblindegook-114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/icon/goblindegook-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon/goblindegook-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/goblindegook.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation" : "portrait",
  "background_color": "#fafafa",
  "theme_color": "#be9d31"
}
